apk_path = Random_v8.0_apkpure.com.apk
noReset = true
fullReset = false
deviceName = Android Emulator
platformVersion = 7.1.1
platformName = Android
appPackage = com.vasilchenko.randomfree
appActivity = com.vasilchenko.randomfree.MenuActivity